{
  "name": "reapo",
  "productName": "Reapo",
  "description": "A simple repo manager",
  "version": "0.0.3",
  "private": false,
  "author": "jamie smith",
  "license": "GPL-3",
  "repository": "https://github.com/dubyajaysmith/reapo.git",
  "copyright": "© 2019, Jamie Smith.",
  "homepage": "https://jamiesmith.app",
  "main": "app/background.js",
  "scripts": {
    ".": "npm run start",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-packager . --out=dist --asar --overwrite --all",
    "build-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=resources/icon.png --prune=true --out=dist",
    "build-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=resources/icon.png --prune=true --out=dist --version-string.CompanyName=JamieSmith --version-string.FileDescription=RepoMan --version-string.ProductName=\"Reapo\"",
    "build-linux": "electron-packager . --overwrite --asar=true --platform=linux --icon=resources/icon.png --out=dist",
    "dist-snap": "electron-installer-snap --src dist/Reapo-linux-x64"
  },
  "dependencies": {
    "electron-installer-snap": "^3.1.1",
    "fs-jetpack": "^2.2.2"
  },
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-builder": "^20.15.1",
    "electron-debug": "^2.1.0"
  }
}
