{
    "cSpell.words": [
        "defaultusername",
        "ghissues",
        "gitlink",
        "icns",
        "jetpack",
        "markdownlint",
        "moddate",
        "mpris",
        "nodebrew",
        "projectname",
        "reapo"
    ]
}